
/* --- Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* --- End Variables */


/* --- Start Global Rules */
* {
    /* So the padding and border won't affect the width */
    box-sizing: border-box;
    -webkit-box-sizing: border-box; /* chrome & safari   */
    -moz-box-sizing: border-box;    /* firefox 1 */
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Devices --> start from to infinite */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* --- End Global Rules ------------------------------ */


/* --- Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* from 0--> 767px --> for phones */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* --- End Components ------------------------------ */


/* --- Start Header */
.header {
    padding: 20px;
}
.header .container {           /* -- Contain <img class="logo"> & <div class="links>  */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

/* @-- icon ---------------- */

.header .links .icon {         /* -- <span class="icon"> have 3 span */

    width: 30px;               /* ++ Because it is a span it should hv (width) & be (flex) to see it   */
    display: flex;             /* retour a la line */
    justify-content: flex-end; /* so the line start from right */
    flex-wrap: wrap;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;   /* of the width of icon, which is 30px*/
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

/* @-- links ---------------- */

.header .links {
    position: relative;
    
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;

    position: absolute; /* because of this it will be on top of the image (not pushing it down)   */
    right: 0;
    top: calc(100% + 15px); 
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before {   
    /* arrow to the icon */
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    
    /*  the width of old icon      --> 30px
        the border of arrow here   --> 20px
        so there is 5px from right & 5px from left (so center)
    */
    right: 5px;
    /* 
        the height of arrow here  --> 20px
    */
    top: -20px;
}
/* Show Unorder List */
.header .links:hover ul {
    display: block;
} 

/* @-- anchor ---------------- */

/* Anchor */
.header .links ul li a {

    display: block;      /*  Convert to type block - for dimentions        */
    padding: 15px;
    text-decoration: none;
    color: #333;

    /* the time it take if there is transion from this place  */
    transition: var(--main-duration);
}
/* Anchor hover slide to right */
.header .links ul li a:hover {
    padding-left: 25px;
}
/* border for all elements except last one  */
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}  

/* --- End Header ------------------------------ */



/*--- Start Landing Section */

/* Div that will have image */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;     /* Scales the image as large as possible to fill the container, stretching the image if necessary */
    height: calc(100vh - 64px); /* 
                                    64px is height of Header    
                                    height: 100vh = 100% of the viewport height */
    position: relative;
}
/* Div that Contain Text */
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;   /* for the mobile reponsive */
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* --- End Landing Section ------------------------------ */



/*--- Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    /* 
        --- autofil ---> will make columns based on the available size

        --- should start from 300px && if there is more space take 1 fraction

        --> for ex:- if i have 900px --> each will take 300px
        --> for ex:- if i have 800px --> two div with 400px in line, the third go down
    */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800; /* the extra bold --> from google font  */
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* --- End Features ------------------------------ */



/*--- Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {  /* which contain 3 <div class="col"> */ 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
/* @-- srv  */
.services .services-content .srv {
    /* logo & text in same line */
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
} 
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px; /* specifies the initial length of a flexible item.  */
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
/* @-- image  */
.services .services-content .image {
    text-align: center;
    position: relative;
}  
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px); /* 100% of the parent   */
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1; /* to be in the back   */
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
} 
/* --- End Services  ------------------------------ */



/*--- Start Portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    grid-gap: 30px; /* for the rows * column     */
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%; /* to not go out of card  */
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0; /*  only the padding of the parent take care of size here  */
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* --- End Portfolio ------------------------------ */



/*--- Start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
} 
/* Div */
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
} 
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;

    height: 300px;
    border-left: 80px solid var(--main-color);
    width: 120px;
    border-bottom: 80px solid var(--main-color);
    /*  
        work wih :- 
        !! width  ====> border-bottom
        !! height ====> border-left
    */
    z-index: -1;
    
} 
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
} 
.about .about-content .text {
    flex-basis: calc(100% - 500px); /* width of the left image is 420px with before & after     */
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
} 
.about .about-content .text hr {
    width: 50%;
    display: inline-block; /*  to start from the left       */
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
} 
/* --- End About  ------------------------------ */



/*--- Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;  /*   anchor      */
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* --- End Contact ------------------------------ */



/*--- Start Footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* --- End Footer  ------------------------------ */
